<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scripts.compile package &#8212; arTeX scripts 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="scripts.utils package" href="scripts.utils.html" />
    <link rel="prev" title="scripts package" href="scripts.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="scripts-compile-package">
<h1>scripts.compile package<a class="headerlink" href="#scripts-compile-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-scripts.compile.compiler">
<span id="scripts-compile-compiler-module"></span><h2>scripts.compile.compiler module<a class="headerlink" href="#module-scripts.compile.compiler" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.compiler.perform_build_steps">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.compiler.</span></span><span class="sig-name descname"><span class="pre">perform_build_steps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.compile.compiler.perform_build_steps" title="Link to this definition">¶</a></dt>
<dd><p>Compile a LaTeX document (article or portfolio) with lualaTeX.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – namespace with arguments parsed via command line.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts.compile.functions">
<span id="scripts-compile-functions-module"></span><h2>scripts.compile.functions module<a class="headerlink" href="#module-scripts.compile.functions" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.functions.build_message">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.functions.</span></span><span class="sig-name descname"><span class="pre">build_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_prev</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isTimer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="headerlink" href="#scripts.compile.functions.build_message" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.functions.create_build_directories">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.functions.</span></span><span class="sig-name descname"><span class="pre">create_build_directories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scripts.compile.functions.create_build_directories" title="Link to this definition">¶</a></dt>
<dd><p>Create required build directories if they do not exist yet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.functions.deal_with_user_input">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.functions.</span></span><span class="sig-name descname"><span class="pre">deal_with_user_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args__cmd_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Namespace</span></span></span><a class="headerlink" href="#scripts.compile.functions.deal_with_user_input" title="Link to this definition">¶</a></dt>
<dd><p>Manage user arguments passed through the command line, and collect missing ones through the input() command.
Additionally, perform tests for availability, quit commands and index inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args__cmd_line</strong> (<em>argparse.Namespace</em>) – user passed arguments through the command line</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Validated and updated arguments</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>argparse.Namespace</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.functions.enum_list_as_string">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.functions.</span></span><span class="sig-name descname"><span class="pre">enum_list_as_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enumName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Enum</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#scripts.compile.functions.enum_list_as_string" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.functions.get_build_directory">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.functions.</span></span><span class="sig-name descname"><span class="pre">get_build_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#scripts.compile.functions.get_build_directory" title="Link to this definition">¶</a></dt>
<dd><p>determine directory where to perform build</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – arguments passed by the user</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>path to build directory</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.functions.get_name_of_latex_main_file">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.functions.</span></span><span class="sig-name descname"><span class="pre">get_name_of_latex_main_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#scripts.compile.functions.get_name_of_latex_main_file" title="Link to this definition">¶</a></dt>
<dd><p>determine name of latex .tex main file to be compiled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – arguments passed by the user</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>name of latex main file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.functions.list_as_string">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.functions.</span></span><span class="sig-name descname"><span class="pre">list_as_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#scripts.compile.functions.list_as_string" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.functions.print_choice_mesg">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.functions.</span></span><span class="sig-name descname"><span class="pre">print_choice_mesg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.compile.functions.print_choice_mesg" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-scripts.compile.parameters">
<span id="scripts-compile-parameters-module"></span><h2>scripts.compile.parameters module<a class="headerlink" href="#module-scripts.compile.parameters" title="Link to this heading">¶</a></h2>
</section>
<section id="module-scripts.compile.proccesses">
<span id="scripts-compile-proccesses-module"></span><h2>scripts.compile.proccesses module<a class="headerlink" href="#module-scripts.compile.proccesses" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.proccesses.trigger_biber">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.proccesses.</span></span><span class="sig-name descname"><span class="pre">trigger_biber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thing_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_doc_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scripts.compile.proccesses.trigger_biber" title="Link to this definition">¶</a></dt>
<dd><p>Trigger biber</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thing_name</strong> (<em>str</em>) – name of document to compile.</p></li>
<li><p><strong>latex_doc_name</strong> (<em>str</em>) – filename of document’s main tex file.</p></li>
<li><p><strong>printout</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print log to console or not. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.proccesses.trigger_lualatex">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.proccesses.</span></span><span class="sig-name descname"><span class="pre">trigger_lualatex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thing_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_doc_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scripts.compile.proccesses.trigger_lualatex" title="Link to this definition">¶</a></dt>
<dd><p>Trigger biblatex compilation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thing_name</strong> (<em>str</em>) – name of document to compile.</p></li>
<li><p><strong>latex_doc_name</strong> (<em>str</em>) – filename of document’s main tex file.</p></li>
<li><p><strong>printout</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print log to console or not. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts.compile.recipes">
<span id="scripts-compile-recipes-module"></span><h2>scripts.compile.recipes module<a class="headerlink" href="#module-scripts.compile.recipes" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.recipes.recipe__biber">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.recipes.</span></span><span class="sig-name descname"><span class="pre">recipe__biber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_doc_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.compile.recipes.recipe__biber" title="Link to this definition">¶</a></dt>
<dd><p>Recipe for compiling with biber x1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>argparse.Namespace</em>) – arguments object</p></li>
<li><p><strong>latex_doc_name</strong> (<em>str</em>) – name of main latex file to be used for compilation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.recipes.recipe__full">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.recipes.</span></span><span class="sig-name descname"><span class="pre">recipe__full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_doc_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.compile.recipes.recipe__full" title="Link to this definition">¶</a></dt>
<dd><p>Recipe for full compilation: lualatex x1, biber x1, lualatex x2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>argparse.Namespace</em>) – arguments object</p></li>
<li><p><strong>latex_doc_name</strong> (<em>str</em>) – name of main latex file to be used for compilation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.recipes.recipe__lualatex">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.recipes.</span></span><span class="sig-name descname"><span class="pre">recipe__lualatex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_doc_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.compile.recipes.recipe__lualatex" title="Link to this definition">¶</a></dt>
<dd><p>Recipe for compiling with lualatex x1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>argparse.Namespace</em>) – arguments object</p></li>
<li><p><strong>latex_doc_name</strong> (<em>str</em>) – name of main latex file to be used for compilation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts.compile.watch">
<span id="scripts-compile-watch-module"></span><h2>scripts.compile.watch module<a class="headerlink" href="#module-scripts.compile.watch" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.compile.watch.MyHandler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.compile.watch.</span></span><span class="sig-name descname"><span class="pre">MyHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths_to_ignore</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.compile.watch.MyHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FileSystemEventHandler</span></code></p>
<p>Class to handle events: creation of new files or modification/deletion of existing ones</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FileSystemEventHandler</strong> (<em>_type_</em>) – _description_</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.compile.watch.MyHandler.on_created">
<span class="sig-name descname"><span class="pre">on_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.compile.watch.MyHandler.on_created" title="Link to this definition">¶</a></dt>
<dd><p>Called when a file or directory is created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DirCreatedEvent</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">FileCreatedEvent</span></code>) – Event representing file/directory creation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.compile.watch.MyHandler.on_deleted">
<span class="sig-name descname"><span class="pre">on_deleted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.compile.watch.MyHandler.on_deleted" title="Link to this definition">¶</a></dt>
<dd><p>Called when a file or directory is deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DirDeletedEvent</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">FileDeletedEvent</span></code>) – Event representing file/directory deletion.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.compile.watch.MyHandler.on_generic">
<span class="sig-name descname"><span class="pre">on_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scripts.compile.watch.MyHandler.on_generic" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.compile.watch.MyHandler.on_modified">
<span class="sig-name descname"><span class="pre">on_modified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.compile.watch.MyHandler.on_modified" title="Link to this definition">¶</a></dt>
<dd><p>Called when a file or directory is modified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DirModifiedEvent</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">FileModifiedEvent</span></code>) – Event representing file/directory modification.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.watch.slow_type">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.watch.</span></span><span class="sig-name descname"><span class="pre">slow_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_sec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scripts.compile.watch.slow_type" title="Link to this definition">¶</a></dt>
<dd><p>Gradually print out a string in the console</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – string to print to console</p></li>
<li><p><strong>frequency_sec</strong> (<em>int</em>) – speed in seconds that the whole string takes to print</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.compile.watch.watcher">
<span class="sig-prename descclassname"><span class="pre">scripts.compile.watch.</span></span><span class="sig-name descname"><span class="pre">watcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_to_trigger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_arguments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_watch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths_to_ignore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_sec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scripts.compile.watch.watcher" title="Link to this definition">¶</a></dt>
<dd><p>watcher to detect creation of new files, or deletion/changes of existing ones, and trigger a desired behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function_to_trigger</strong> (<em>function</em>) – function to trigger on changes</p></li>
<li><p><strong>function_arguments</strong> (<em>argparse.Namespace</em>) – arguments that are passed to the function</p></li>
<li><p><strong>path_to_watch</strong> (<em>str</em>) – path to watch recursively</p></li>
<li><p><strong>file_types</strong> (<em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>]</em>) – tuple of file types to watch, to the exclusion of others</p></li>
<li><p><strong>paths_to_ignore</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of paths to be ignored by watcher, be them files on folders</p></li>
<li><p><strong>frequency_sec</strong> (<em>int</em>) – frequency at which the watcher is triggered</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts.compile">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scripts.compile" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">arTeX scripts</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">arTeX</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="scripts.html">scripts package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">arTeX</a><ul>
  <li><a href="scripts.html">scripts package</a><ul>
      <li>Previous: <a href="scripts.html" title="previous chapter">scripts package</a></li>
      <li>Next: <a href="scripts.utils.html" title="next chapter">scripts.utils package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Ricardo Santiago Araújo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/contents/modules/scripts.compile.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>